<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>
    <property>
        <name>mapreduce.framework.name</name>
        <value>yarn</value>
    </property>
     <!-- URL du job history (URL de la machine) -->
    <property>
        <name>mapreduce.jobhistory.address</name>
        <value>hadoop-master.plg.site.univ-lorraine.fr:10020</value>
    </property>
    <!-- URL du job history (URL de la machine) -->
    <property>
        <name>mapreduce.jobhistory.webapp.address</name>
        <value>hadoop-master.plg.site.univ-lorraine.fr:19888</value>
    </property>
    <!-- Durée de vie des logs utilisateurs : 1 heure -->
    <property>
        <name>mapreduce.job.userlog.retain.hours</name>
        <value>1</value>
    </property>
     <!-- Taille maximale des logs utilisateurs par tâche : 2Mo  -->
    <property>
        <name>mapreduce.task.userlog.limit.kb
        </name>
        <value>2048</value>
    </property>
</configuration>
