<?xml version="1.0"?>
<configuration>
     <!-- Paramètre yarn -->
     <!-- URl du master a renseigner à plusieurs endroits -->
    <property>
        <name>yarn.nodemanager.aux-services</name>
        <value>mapreduce_shuffle</value>
    </property>

    <property>
        <name>yarn.nodemanager.aux-services.mapreduce_shuffle.class</name>
        <value>org.apache.hadoop.mapred.ShuffleHandler</value>
    </property>

    <property>
        <name>yarn.resourcemanager.resource-tracker.address</name>
        <value>hadoop-master.plg.site.univ-lorraine.fr:8025</value>
    </property>

    <property>
        <name>yarn.resourcemanager.scheduler.address</name>
        <value>hadoop-master.plg.site.univ-lorraine.fr:8030</value>
    </property>

    <property>
        <name>yarn.resourcemanager.address</name>
        <value>hadoop-master.plg.site.univ-lorraine.fr:8040</value>
    </property>

    <property>
        <name>yarn.nodemanager.address</name>
        <value>hadoop-master.plg.site.univ-lorraine.fr:8050</value>
    </property>

    <property>
        <name>yarn.nodemanager.localizer.address</name>
        <value>hadoop-master.plg.site.univ-lorraine.fr:8060</value>
    </property>
</configuration>
